{
	float x1 = 50;
	float y1 = 2;
	float x2 = 7;
	float y2 = 22;
	float x3 = 94;
	float y3 = 28;

	for (float y = 0; y < 30; y = y + 1)
	{
		for (float x = 0; x < 100; x = x + 1)
		{
			float c1 = (x - x2) * (y1 - y2) - (y - y2) * (x1 - x2);
			float c2 = (x - x3) * (y2 - y3) - (y - y3) * (x2 - x3);
			float c3 = (x - x1) * (y3 - y1) - (y - y1) * (x3 - x1);

			if ((c1 < 0) && (c2 < 0) && (c3 < 0)
			|| ((c1 > 0) && (c2 > 0) && (c3 > 0)))
			{
				putchar(' ');
			}
			else
			{
				putchar('|');
			}
		}	
		putchar(13);
	}
}